spring.application.name=Gamefinders
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.data.mongodb.uri=mongodb://root:qweasd@localhost:27017/wad_project